<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="instalyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-eA-IoX">
                                <rect key="frame" x="5" y="28" width="590" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N0Q-Zx-cEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-cv-IaT">
                                <rect key="frame" x="5" y="57" width="590" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="h3y-EL-wNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LqT-PO-ZsO">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-IB-AKr" userLabel="retryButton">
                                <rect key="frame" x="564" y="33" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="a0p-7L-ssm"/>
                                    <constraint firstAttribute="width" constant="20" id="uQ0-y1-1Ou"/>
                                </constraints>
                                <state key="normal" image="restartIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retryButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DSB-l3-rCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LqT-PO-ZsO" secondAttribute="bottom" id="8vw-yJ-gFf"/>
                            <constraint firstAttribute="trailing" secondItem="LqT-PO-ZsO" secondAttribute="trailing" id="9Gp-Vt-cKP"/>
                            <constraint firstItem="2Xr-cv-IaT" firstAttribute="top" secondItem="gCG-eA-IoX" secondAttribute="bottom" constant="8" id="Eaj-7A-Xei"/>
                            <constraint firstItem="sDk-IB-AKr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="G8X-C4-ymS"/>
                            <constraint firstAttribute="trailing" secondItem="gCG-eA-IoX" secondAttribute="trailing" constant="5" id="GJ3-IK-GVl"/>
                            <constraint firstItem="LqT-PO-ZsO" firstAttribute="top" secondItem="2Xr-cv-IaT" secondAttribute="bottom" constant="12.5" id="MBP-SR-gHr"/>
                            <constraint firstAttribute="trailing" secondItem="sDk-IB-AKr" secondAttribute="trailing" constant="16" id="Zl0-yI-ck1"/>
                            <constraint firstAttribute="trailing" secondItem="2Xr-cv-IaT" secondAttribute="trailing" constant="5" id="b3f-wa-za5"/>
                            <constraint firstItem="gCG-eA-IoX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="fPX-U2-Uls"/>
                            <constraint firstItem="LqT-PO-ZsO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kiM-a9-S5Y"/>
                            <constraint firstItem="2Xr-cv-IaT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="5" id="rHg-On-eYB"/>
                            <constraint firstItem="gCG-eA-IoX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="5" id="y1c-kV-gkl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="2Xr-cv-IaT" id="Yaf-KT-fP0"/>
                        <outlet property="lyricsTextView" destination="LqT-PO-ZsO" id="NFD-DF-60x"/>
                        <outlet property="retryButton" destination="sDk-IB-AKr" id="wEj-x6-IFZ"/>
                        <outlet property="titleLabel" destination="gCG-eA-IoX" id="FhX-HO-Bg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="restartIcon" width="50" height="50"/>
    </resources>
</document>
